<!DOCTYPE html>
<html>
<head>
	<title>Covid Care</title>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
	.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.link-text {
	text-decoration: none;
	color: #0dcaf0;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#chatRoom {
  display: none;
  text-align: center;
}

</style>
<script>
	function navFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
var myVar;

function loaderFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("chatRoom").style.display = "block";
}
</script>
</head>
<body onload="loaderFunction()" style="margin: 0;">
	<div class="row" style="margin-left:10px">
	<div class="col-md-2">
		<a class="link-text" href="index.html">
		<h1 class="p-2">
			
		Covid Care
		</h1>
	</a>
  
	</div>
<div class="col-md-3">
  <img src="css/RazzorSecXCovid.png" style="width: 220px; height: 120px; display: block; float: left;">
  
</div>

	<div class="col-md-7">
<!--
		<ul class="nav nav-tabs">
			<li class="p-4">
				<a class="btn btn-info" href="index.html">Home</a>
				
			</li>
			<li class="p-4">
				<a class="btn btn-info" href="provideHelp.html">Provide Help</a>
				
			</li>
			<li class="p-4">
				<a class="btn btn-info" href="helpline.html">Helpline Numbers</a>
				
			</li>
			<li class="p-4">
        			<a class="btn btn-info" href="otherPlaces.html">Other Helpful Sites</a>
        
    			</li>
			
		</ul>
-->
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="needHelp.html">Need Help?</a>
  <a href="provideHelp.html">Provide Help</a>
  <a href="helpline.html">Helpline Numbers</a>
  <a href="otherPlaces.html">Other Helpful Sites</a>
  <a href="volunteers.html">Team</a>
  <a href="#" class="active">Chat</a>
 
  <a href="javascript:void(0);" class="icon" onclick="navFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


	</div>
<div id="loader"></div>
<div class="col-md-12 animate-bottom" id="chatRoom" style="display:none; margin-top: 20px; ">
	<script id="cid0020000282175850614" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 500px;">{"handle":"covidcare","arch":"js","styles":{"a":"0dcaf0","b":100,"c":"FFFFFF","d":"FFFFFF","k":"0dcaf0","l":"0dcaf0","m":"0dcaf0","n":"FFFFFF","p":"10","q":"0dcaf0","r":100,"t":0,"surl":0,"cnrs":"0.88","showx":0,"fwtickm":1}}</script>
</div>
</div>


</body>
</html>
