<!DOCTYPE html>
<html>
<head>
	<title>Covid Care</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="icon" type="image/png" href="css/favicon.png">
	<meta name="description" content="Covid Care is an initiative by RazzorSec to share info regarding available resources to fight COVID. WE'LL FIGHT TOGETHER">
	<style>
		.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 23%;
  border-radius: 5px;
  margin-right: 20px;
  margin-top: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
  width: 100%;
 
}
.logo{
	width: 220px; 
	height: 120px; 
	display: block; 
	float: right; 
	margin-right: 20px;
}

.container {
  padding: 2px 16px;
}

.foot-text{
	margin-top: 100px;
	text-align: center;
}

@media screen and (max-width: 600px){
	.card{
		width: 100%

	}
	.logo{
		float: left;
	}

}

	</style>

</head>
<body>
		<div class="row" style="margin-left:10px">
	<div class="col-md-6">
		<h1 class="p-2">
			
		Covid Care
		</h1>
	
	</div>
	<div class="col-md-6">
  <img src="css/RazzorSecXCovid.jpg" class="logo">
  
</div>
	
</div>	
<div class="row">
<div class="card"><a href="needHelp.html" style="text-decoration: none; color: black;">
  <img src="css/needHelp.jpg" alt="Need Help">
  <div class="container">
    <h4><b>Need Help?</b></h4> 
    <p>Are you looking for some resources? We have curated a list that may help.</p> 
  </div>
</a>
</div>

<div class="card"><a href="provideHelp.html" style="text-decoration: none; color: black;">
  <img src="css/helpingHand.jpg" alt="Provide Help">
  <div class="container">
    <h4><b>Provide Help</b></h4> 
    <p>Do you want to save some lives? Please register with resources that you can help with</p> 
  </div>
</a>
</div>

<div class="card"><a href="helpline.html" style="text-decoration: none; color: black;">
  <img src="css/emergency.jpg" alt="Helpline Numbers">
  <div class="container">
    <h4><b>Helpline Numbers</b></h4> 
    <p>State Wise Helpline Numbers</p> 
  </div>
</a>
</div>

<div class="card"><a href="otherPlaces.html" style="text-decoration: none; color: black;">
  <img src="css/community.jpg" alt="Other Helpful Sites">
  <div class="container">
    <h4><b>Other Helpful Sites</b></h4> 
    <p>There are many other places, which are helping everyone to fight this Pandemic</p> 
  </div>
</a>
</div>
	
<div class="card"><a href="volunteers.html" style="text-decoration: none; color: black;">
  <img src="css/volunteers.jpg" alt="Volunteers">
  <div class="container">
    <h4><b>Meet Our Volunteers</b></h4> 
    <p>Do you want to support the mission of saving lives? Join Us!</p> 
  </div>
</a>
</div>

<div class="card"><a href="chat.html" style="text-decoration: none; color: black;">
  <img src="css/chat.jpg" alt="Chat with Others">
  <div class="container">
    <h4><b>Chat With Others</b></h4> 
    <p>A public chatroom, for all of us</p> 
  </div>
</a>
</div>

</div>
	<footer>
		<div class="foot-text">
Copyright &copy; 2021 - Created by RazzorSec
<!--<br /><a href="https://www.buymeacoffee.com/razzorsec" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-blue.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>

	-->
		</div>
</footer>	
</body>
</html>
