<!DOCTYPE html>
<html>
<head>
	<title>Covid Care</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		table{
			  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
			width: 100%;
		}
		th, td{
			border: 1px solid #ddd;
 		 	padding: 8px;
		}
tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
	 padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.link-text {
	text-decoration: none;
	color: #0dcaf0;
}

.foot-text{
	text-align: center;
}
#myInput {
  background-image: url('css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

</style>
<script type="text/javascript" src="script.js"></script>
<script>
	
function searchTable() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

</script>
</head>
<body>
<div class="row" style="margin-left:10px">
	<div class="col-md-6">
		<a class="link-text" href="index.html">
		<h1 class="p-2">
			
		Covid Care
		</h1>
	</a>
	</div>
	<div class="col-md-6">
		<ul class="nav nav-tabs">
			<li class="p-4">
				<a class="btn btn-info" href="index.html">Home</a>
				
			</li>
			<li class="p-4">
				<a class="btn btn-info" href="provideHelp.html">Provide Help</a>
				
			</li>
			
		</ul>
	</div>
	<div class="col-md-6">
		<h3>
			Available Resources
		</h3>

	</div>
	<div class="col-md-6">
		<input type="text" id="myInput" onkeyup="searchTable()" placeholder="Search for Resources.." title="Type in a Resource">
	</div>
	<div class="col-md-12 text-center p-3">

      <table id="myTable">
        <thead>
          <tr>
            <th>Provided Resource</th>
            <th>Organization/Person Name</th>
            <th>Amt Per Unit</th>
            <th>City</th>
            <th>Contact</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="showData"></tbody>
      </table>
	
		<br />
		<h3>Kindly verify Person/Organization youself. Information provided here, is ONLY for helping purposes. We don't take responsibilty for any user actions</h3>
	</div>
</div>	
<footer>
		<div class="foot-text">
Copyright &copy; 2021 - Created by RazzorSec
</div>
	</footer>
</body>

</html>
