<!DOCTYPE html>
<html>
<head>
	<title>Covid Care</title>
	<meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
 
}
.link-text {
	text-decoration: none;
	color: #0dcaf0;
}

.foot-text{
	text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


	</style>
	<script>
		
function navFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

	</script>
</head>
<body>
<div class="row" style="margin-left:10px">
	<div class="col-md-2">
		<a class="link-text" href="index.html">
			<h1 class="p-2">
			
		Covid Care
		</h1>
	</a>
	</div>
	<div class="col-md-4">
  <img src="RazzorSecXCovid.png" style="width: 220px; height: 120px; display: block; float: left;">
  
</div>

	<div class="col-md-6">
		<!--
		<ul class="nav nav-tabs">
			<li class="p-4">
				<a class="btn btn-info" href="index.html">Home</a>
				
			</li>
			<li class="p-4">
				<a class="btn btn-info" href="needHelp.html">Need Help?</a>
				
			</li>
			<li class="p-4">
				<a class="btn btn-info" href="helpline.html">Helpline Numbers</a>
				
			</li>
			<li class="p-4">
        			<a class="btn btn-info" href="otherPlaces.html">Other Helpful Sites</a>
        
    			</li>
			
		</ul>
-->
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="needHelp.html">Need Help?</a>
  <a href="#" class="active">Provide Help</a>
  <a href="helpline.html">Helpline Numbers</a>
  <a href="otherPlaces.html">Other Helpful Sites</a>
  <a href="javascript:void(0);" class="icon" onclick="navFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

	</div>
	<div class="centered">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScRZgK1MeRdwdazd2aFfO414ZXQIBsWw0fQXtLqYoab_3EA_A/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
	<footer>
		<div class="foot-text">
Copyright &copy; 2021 - Created by RazzorSec
</div>
	</footer>
</div>	
</body>
</html>
