<!DOCTYPE html>
<html>
<head>
	<title>Covid Care</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="description" content="Covid Care is an initiative by RazzorSec to share info regarding available resources to fight COVID. WE'LL FIGHT TOGETHER">
	<style>
		.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 18%;
  transition: 0.3s;
  border-radius: 5px;
  margin-right: 20px;
  margin-top: 20px;
  text-align: center;
  font-family: arial;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.title {
  color: grey;
  font-size: 18px;
}


.profile-text{
  text-decoration: none;
  color: black;
}

.link-text {
	text-decoration: none;
	color: #0dcaf0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
@media screen and (max-width: 600px){
	.card{
		width: 100%;
	}
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.foot-text{
	text-align: center;
	margin-top: 100px;
}


	</style>
	<script>
		function navFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

	</script>
</head>
<body>
<div class="row" style="margin-left:10px">

	<div class="col-md-2">
		<a class="link-text" href="index.html">
		<h1 class="p-2">
			
		Covid Care
		</h1>
	</a>
  
	</div>
<div class="col-md-3">
  <img src="css/RazzorSecXCovid.png" style="width: 220px; height: 120px; display: block; float: left;">
  
</div>

<div class="col-md-7">
<!--
		<ul class="nav nav-tabs">
			<li class="p-4">
				<a class="btn btn-info" href="index.html">Home</a>
				
			</li>
			<li class="p-4">
				<a class="btn btn-info" href="provideHelp.html">Provide Help</a>
				
			</li>
			<li class="p-4">
				<a class="btn btn-info" href="helpline.html">Helpline Numbers</a>
				
			</li>
			<li class="p-4">
        			<a class="btn btn-info" href="otherPlaces.html">Other Helpful Sites</a>
        
    			</li>
			
		</ul>
-->
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="needHelp.html">Need Help?</a>
  <a href="provideHelp.html">Provide Help</a>
  <a href="helpline.html">Helpline Numbers</a>
  <a href="otherPlaces.html">Other Helpful Sites</a>
  <a href="#" class="active">Team</a>
  <a href="javascript:void(0);" class="icon" onclick="navFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


	</div>

	<div class="col-md-12">
		<h1>Meet our Volunteers</h1>
	</div>



	

		<div class="card">
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSds5uZ-6tgOyQzhUJPmE2kqxXHtDWfkw7CSB72lDYVzB4lKBw/viewform?usp=sf_link" class="profile-text">
		<img src="team/you.png" alt="You" style="width:100%">
  		<h1>YOU</h1>
  		<p class="title">Join Us to Save Lives</p>
  		</a>
		</div>

				<div class="card">
			<a href="https://twitter.com/razzor_tweet" class="profile-text">
		<img src="team/razzor.jpg" alt="Razzor" style="width:100%">
  		<h1>Razzor</h1>
  		<p class="title">Security Researcher</p>
  		</a>
		</div>


	
</div>

<footer>
		<div class="foot-text">
Copyright &copy; 2021 - Created by RazzorSec
</div>
	</footer>
</body>
</html>
