<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav button {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  background-color: #111;
  display: block;
  border: none;
  text-align: left;
}


.sidenav button:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.header {
  display: flex;
  justify-content: space-between;
}

</style>
<script>

let data;
function isPDF(filename){
  let extension = filename.split('.').pop();
  if(extension=="pdf") return true;
  else return false;
  }
  async function myFunction() {
  content = "https://api.github.com/repos/Quillhash/Audit_Reports/git/trees/master";
  data = await (await fetch(content)).json();
  for (let i = 0; i < data.tree.length; i++) {
    filename = data.tree[i].path;
    if(isPDF(filename)){
    rep = document.createElement("button");
    rep.setAttribute("id", i);
    if(filename.includes("- QuillAudits")) rep.innerHTML = filename.split('- QuillAudits')[0];
    else rep.innerHTML = filename.split('.pdf')[0];
    document.getElementById("reports").appendChild(rep);}
     }
  }
</script>
</head>
<body onload="myFunction()">
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.6.347/build/pdf.min.js"></script> 

<div id="reports" class="sidenav">

</div>

<div class="main">
  <!-- <h2>Report Viewer</h2> -->
  <h2 class="header">
    <span>Report Viewer</span>
    <span>Created by <a href="https://linkedin.com/in/Razzor">Razzor</a></span>
  </h2>
  <p id="repText">Choose any report from the left panel</p>
  <!-- <object id="reportView" type="application/pdf" style="width: 100%; height: 821pt;">Report</object> -->
  <!-- <canvas id="the-canvas" style="border: 1px solid black; direction: ltr;"></canvas> -->
  <div id="my_canvas"></div>

</div>

<script id="script">

let wrapper = document.getElementById('reports');
wrapper.addEventListener('click', (event) => {
const isButton = event.target.nodeName === 'BUTTON';
if (!isButton) {
  return;
}
reportId = event.target.id;
reportName = event.target.innerHTML;
document.getElementById("repText").innerHTML = reportName;
reportURL = data.tree[reportId].url;
fetchReport(reportURL);
});

async function fetchReport(url){
  reportData = await (await fetch(url)).json();
  reportB64 = reportData.content;
  console.log(reportB64);
  binData = atob(reportB64);
  canvasContainer = document.getElementById("my_canvas");
  canvasContainer.innerHTML="";
  renderPDF(binData, canvasContainer);
}

 function renderPDF(url, canvasContainer) {

 function renderPage(page) {

  let viewport = page.getViewport({scale: .5})
  const DPI = 72;
  const PRINT_OUTPUT_SCALE = DPI/72; 
  const scale = canvasContainer.clientWidth / viewport.width;
  const canvas = document.createElement('canvas')
  
  const ctx = canvas.getContext('2d')
  viewport = page.getViewport({scale})

  canvas.width = Math.floor(viewport.width * PRINT_OUTPUT_SCALE);
  canvas.height = Math.floor(viewport.height * PRINT_OUTPUT_SCALE);
  canvas.style.width = '100%';

  canvas.style.transform = 'scale(1,1)';
  canvas.style.transformOrigin = '0% 0%';

  const canvasWrapper = document.createElement('div');

  canvasWrapper.style.width = '100%';
  canvasWrapper.style.height = '100%';

  canvasWrapper.appendChild(canvas);

  const renderContext = {
    canvasContext: ctx,
    viewport,
  }

  canvasContainer.appendChild(canvasWrapper)

  page.render(renderContext)
}

async function renderPages(pdfDoc) {
  numPages = pdfDoc.numPages;
  num = 1;
  while(num<=numPages){
  // for (let num = 1; num <= pdfDoc.numPages; num += 1)
    await pdfDoc.getPage(num).then(renderPage);
    num++;
  }
}

pdfjsLib.disableWorker = true
pdfjsLib.getDocument({ data: binData, }).promise.then(renderPages)
}


</script>
</body>
</html> 

